
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
  margin: 0 auto;
    max-width: 100%;
}
/* conception de la navbar */
nav {
    background-color: #ed242e;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
     height: 56px;
     padding: 0 10px 0 0;
     
  } 
  
   nav button{
    background-color: #00132b;
    border: none;
    width: 50px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
  } 

  nav  .btn-user{
    display: none;
  }
  
  
   nav a {
    text-decoration: none;
    color: white;
    padding: 20px;
    gap: 5px;
    font-family: url("fonts/Poppins-Bold.ttf")
  } 
  .logo{
    padding-top: 13px;
    z-index: 1;
  }
  .left-navbar{
   
    gap: 10px;
    display: none;
  }
  .right-navbar{
    
    gap: 10px;
    display: none;
  }

  .navlink{
    display: flex;
    justify-content: center;
    
  
  }
  .banner-image{
   width: 100%;
  }

.btn-menu{
  width: 30px;
  align-self: center;
}

/* styling the home page */
.homepage{
  background-image: url("../public/assets/images/banner.png");
height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  
 
}
.contain{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.homepage h1{
  color:white;
  text-align: center;
  font-size: 40px;
  
}
h1+h1{
  margin-top: -20px;
}
.text-contain{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button-contain{
  display: flex;
  justify-content: center;
  gap: 10px;
  
}
.button-contain button{
  padding: 5px 18px;
  border-radius: 0;
  border: none;
}
.button-contain button.current{
  background-color: #ed242e;
  color: white;

}

/* partie de how to protect yourself */
.paragraph-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 15px;
}
.bold-text{
  font-size: 20px;
  padding-bottom: 5px;
}
section{
  padding-inline: 24px;
  font-size: 15px
}
.section1{
  background-image:none;
}
.container-section1{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
 gap: 30px;
 margin-block: 30px;
}
.container-section12{
  border-radius: 10px;
  border: 2px solid black;
}
.protection-images{
  width: 25%;
}

.read1,.read3{
  background-color: #05254d;
  color: white;
  border:none;
  width: 100px;
  height: 20px;
}
.read2{
  background-color:  #ed1c24;
  color:white;
  border:none;
  width: 100px;
  height: 20px;
}
section h3{
  padding-bottom: 10px;
}
.container-section123{
  padding: 20px;
}
.container-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
/* partie about */
.virus-image{
  height: auto;
  width: 100%;
}
.text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  gap: 10px;
}
.bold-text-about{
  font-weight: bold;
  font-size: 25px;
}
.about-container{
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-inline: 24px;
}
/* partie takeaction */
.takeaction-container{
  padding-inline: 24px;
  margin-block: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
  
}
.takeaction-text-container{
  margin-block: 20px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}
.virus2{
  height: auto;
  width: 100%;
}
/* partie des cases */
.section21{
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.image22{
  width: 50%;
}
.container22{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  border: 2px solid white;
  position: relative;
  padding: 30px;
  box-shadow: 6px 6px 25px  rgb(0,0,0,0.5);
}

.container-text22{
 text-align: center;

}
.section22{
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.plash{
width: 30px;
position: absolute;
bottom: -31px;
transform: translate(-50%,-50%);
}
.read4{
  position: absolute;
  transform: translate(-50%,-50%);
font-size: 10px;
top: 60px;
background-color:  #ed1c24;
color:white;
border:none;
text-align: center;
}
.image222{
  border-radius: 100%;
  position: absolute;
  width: 15%;
  transform: translate(-50%,-50%);
  top: -1px;
}
.section222{
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.container222{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: 15px;
  border: 2px solid white;
  position: relative;
  padding: 30px;
margin-block-start: 40px;
  box-shadow: 6px 6px 25px  rgb(0,0,0,0.5);
}
.container-text222{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-heading{
  background-image: url(../public/assets/images/eve-4957673_1920.png);
  height: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
    max-width: 2000px;
    padding-block: 7rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;
}
input{
  background-color: transparent;
  border: 2px solid rgb(143, 134, 134);
  border-radius: 20px;
  padding: 10px;
  width: 70%;
  height: 30px;
  color: white;
}

.suscribe{
  background-color: #0a264a;
  border-radius: 10px;
  color: white;
  border: none;
  width: 150px;
  height: 20px;
  font-size: 10px;
}
.contact{
  background-image: url(../public/assets/images/Rectangle\ 7.png);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  text-align: center;
  padding-block-start: 40px;
  padding-block-end: 40px;
  margin-top: 1px;
}
.espace{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.adresse{
  width: 10px;
}
.contact-us{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map{
  width: 100%;
}

footer h4{
  padding-bottom: 10px;
}
.lastfoot{
  background-color: #111111;
  color: white;
  text-align: center;
  margin-top: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
  
}
.footext{
  padding-top: 10px;
}
.line2{
  border: 1px solid white;
width: 80px;
padding-inline: 70px;

}
.contenair-line{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.line{
border: 3px solid red;
 border-radius: 10px;
 width: 50px;
 margin-left: -160px;
 
}
/* gestion du responsive sur tablette */
@media(min-width:768px){
.bold-text{
  font-size: initial;
  padding-bottom: 10px;
}
.line{
  
   margin-left: -370px;
   
  }
section{
  padding-inline: 24px;
  
}
.homepage{
 
  height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    background-size: cover;
    padding-left: 70px;
  }
  .contain{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .homepage h1{
    color:white;
    text-align: left;
    font-size: 50px;
  }
  .homepage-text{
    width: 50%;
  } 
   .homepage{
   padding-right: 440px;
    padding-top: 150px;  
}
.button-contain button{
  width: 120px;
  border-radius: 0;
  border: none;
}
.bold-text-about{
  font-size: 50px;
}
.bold-text{
  font-size: 35px;
}
.read1,.read3{
  width: 200px;
  height: 40px;
  
}
.read2{
  width: 200px;
  height: 40px;
  font-size: 20px;
}
.container-section1{
 gap: 60px;
 margin-block: 40px;
}
.container-section12{
  border-radius: 10px;
  border: 2px solid black;
}
.protection-images{
  width: 25%;
}
.container-section{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-section123{
  padding: 20px;
 
}
.read4{
font-size: 13px;
top: 100px;
width: 100px;
height: 25px;
}
.image222{
  width: 8%;
}
.footer-heading{
    max-width: 1500px;
    margin-top: 20px;
}
input{
  background-color: transparent;
  border: 2px solid rgb(143, 134, 134);
  border-radius: 20px;
  padding: 10px;
  width: 70%;
  height: 30px;
  color: white;
}
.suscribe{
  width: 160px;
  height: 30px;
  border-radius: 20px;
}
.contact{
  display: flex;
  flex-direction: row;
  text-align: left;
  padding-inline: 10px;
  margin-top: 1px;
}

.abouts{
text-align: left;

}
.line2{
width: 100px;
}
}

/* gestion du responsive sur desktop */
@media(min-width:1024px){
  
  .section1{
    background-image:url(../public/assets/images/coronavirus-4957673_1920.png);
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center center;
    max-width: 1500px;
    margin: 0 auto;
    padding-block: 5rem;
    overflow: hidden;
    
  }
  .container-section1{
    flex-direction:row;
    gap: 0;
    margin-block: 0;
  }
 
  .container-section12{
    background-color: white;
    border-radius: 10px;
    border: 2px solid white;
    width: 100%px;
  }
.container-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 30px;
  padding-left: 30px;
}
.section1{
  margin-block: 30px;
}
 .right-navbar,.left-navbar {
      display: flex;
    }
    .btn-menu{
      display: none;
    }
    nav .btn-user{
      display: block;
    }
    nav {
       padding: 0 0 0 0; 
    }
    .about-container{
      display: flex;
      flex-direction: row;
      box-shadow: 6px 6px 25px  rgb(0,0,0,0.5);
border-radius: 10px;
width: 80%;
height: 300px;
margin-top: -70px;
margin-left: 100px;
/* padding: 50px; */
/* position: absolute;
top:79%;
left: 10%; */
background-color: #fff;
   }
   .img-container{
    order: 2; 
    width: 50%;
 }
 .text-container{
  display: flex;
  flex-direction: column;
  text-align: left;
align-items: flex-start;
justify-content: center;
}

 .takeaction-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  padding-inline: 100px;
}
.takeaction-img-container{
  width: 70%;
}
.takeaction-text-container{
 display: flex;
 flex-direction: column;
 gap: 15px;
 align-items: flex-start;
  justify-content: center;
 text-align: left;
}
.section22{
  margin-block: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.read4{
  font-size: 13px;
  top: 70px;
  width: 100px;
  height: 25px;
  }
  .section222{
    flex-direction: row;
    gap: 30px;
    margin-inline: 140px;

  }
  .container222{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    border: 2px solid white;
    position: relative;
    padding: 30px;
  margin-block: 40px;
    box-shadow: 6px 6px 25px  rgb(0,0,0,0.5);
  }
  .container-text222{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .image222{
    width: 15%;
  }
  .line2{
    border: 1px solid white;
  width: 0px;
  padding-inline: 70px;
  
  }
  }
  
  @media(min-width:1440px){
    .section1{
      background-image:url(../public/assets/images/coronavirus-4957673_1920.png);
      height: auto;
      width: 100%;
      background-size: cover;
      background-position: center center;
      max-width: 1200px;
      margin: 0 auto;
      padding-block: 7rem;
      overflow: hidden;
    }
    
    .container-section1{
      flex-direction:row;
      gap: 0;
      margin-block: 0;
    }
   
    .container-section12{
      background-color: white;
      border-radius: 10px;
      border: 2px solid white;
      width: 100%px;
    }
  .container-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 30px;
    padding-left: 30px;
  }
  .section1{
    margin-block: 30px;
  }
   .right-navbar,.left-navbar {
        display: flex;
      }
      .btn-menu{
        display: none;
      }
      nav .btn-user{
        display: block;
      }
      nav {
         padding: 0 0 0 0; 
      }
      .about-container{
        display: flex;
        flex-direction: row;
        box-shadow: 6px 6px 25px  rgb(0,0,0,0.5);
  border-radius: 10px;
  width: 80%;
  height: 300px;
  margin-top: -70px;
  margin-left: 150px;
  background-color: #fff;
     }
     .img-container{
      order: 2; 
      width: 26%;
   }
   .text-container{
    display: flex;
    flex-direction: column;
    text-align: left;
  align-items: flex-start;
  justify-content: center;
  }
  
   .takeaction-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
    padding-inline: 100px;
  }
  .takeaction-img-container{
    width: 70%;
  }
  .takeaction-text-container{
   display: flex;
   flex-direction: column;
   gap: 15px;
   align-items: flex-start;
    justify-content: center;
   text-align: left;
  }
  .section22{
    margin-block: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .read4{
  
    top: 85px;
    
    }
    .section222{
      flex-direction: row;
      gap: 30px;
      margin-inline: 140px;
  
    }
    .container222{
      
      padding: 60px;
    margin-block: 60px;
    }
    .container-text222{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .image222{
      width: 15%;
    }
    .line2{
      width: 100px;
    }
   
    }
    
    